name: "Push raiko Docker image to GCR"

# on:
#   push:
#     branches: [main]

# Comment out above and remove the line below (this is just for testing)
on: [push, pull_request]

jobs:
  push-docker-image:
    name: Build and push raiko Docker image
    runs-on: ubuntu-latest

    steps:
      - name: Login to GCR
        uses: docker/login-action@v3
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCR_JSON_KEY }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push with pos feature
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          push: true
          tags: raiko:latest
          build-args: BUILD_FLAGS=--features=pos

      - name: Build and push with no features
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          push: true
          tags: raiko:latest-none

